NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_CX6igKwqVatvF_qMT6_eIl-3kbp7q1gjsMeDD9pAAnYQBWyZjgqm_qByVA5GhOaI"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfUV8dnvexeVeGeVC0qYVU_F9zzXtHV54"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="collab-canva.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="collab-canva"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="collab-canva.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="991309301417"
NEXT_PUBLIC_FIREBASE_APP_ID="1:991309301417:web:ee288c1d214edb1bf6cbb8"
